<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstacle Avoidance Robot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bookman+Old+Style&display=swap');

        body {
            font-family: 'Bookman Old Style', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0073b1;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .back-link {
            margin-top: 20px;
        }
        .back-link a {
            color: #0073b1;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obstacle Avoiding Robot</h1>
        <img src="6.jpg" alt="Blind Stick">
        <p>I have completed my project on building an autonomous obstacle-avoiding robot! This project was a fantastic learning experience in robotics fundamentals, sensor integration, programming with Arduino, etc.. 
          
The robot uses an ultrasonic sensor to detect obstacles and navigate its path accordingly. I encountered challenges in Powering the Arduino and Making the robot to move, but overcame them by adding a Battery Bank which provided enough amount of Power required by the robot.

This project has solidified my interest in robotics, automation, AI. </p>
        <div class="back-link">
            <a href="index.html">Back to Portfolio</a>
        </div>
    </div>
</body>
</html>
